# java-practice

./: .gitignore
java-core/: pom.xml
java-core/java21/: pom.xml
java-core/java8/: pom.xml
java-core/java8/src/main/java/com/github/cadecode/learn/java8/: Java8App.java
java-core/java8/src/main/java/com/github/cadecode/learn/java8/collection/: ListToTreeDemo.java
java-core/java8/src/main/java/com/github/cadecode/learn/java8/collection/bean/: Menu.java
java-core/java8/src/main/java/com/github/cadecode/learn/java8/io/: BIOServer.java  NIOClient.java  NIOServer.java
java-core/java8/src/main/java/com/github/cadecode/learn/java8/stream/: StreamDemo.java
java-core/java8/src/main/java/com/github/cadecode/learn/java8/stream/bean/: Customer.java  Order.java  OrderItem.java  Product.java
java-core/java8/src/test/java/com/github/cadecode/learn/java8/: Java8AppTests.java
java-core/java8/src/test/java/com/github/cadecode/learn/java8/collection/: ListToTreeDemoTest.java
java-core/java8/src/test/java/com/github/cadecode/learn/java8/io/: NIOServerTest.java
java-core/java8/src/test/java/com/github/cadecode/learn/java8/stream/: StreamDemoTest.java
java21/: pom.xml
java21/src/main/java/com/github/cadecode/java/practice/java21/: Java21App.java
java21/src/test/java/com/github/cadecode/java/practice/java21/: Java21AppTests.java
java8/: pom.xml
java8/src/main/java/com/github/cadecode/java/practice/java8/: Java8App.java
java8/src/main/java/com/github/cadecode/java/practice/java8/collection/: ListToTreeDemo.java
java8/src/main/java/com/github/cadecode/java/practice/java8/collection/bean/: Menu.java
java8/src/main/java/com/github/cadecode/java/practice/java8/io/: BIOServer.java  NIOClient.java  NIOServer.java
java8/src/main/java/com/github/cadecode/java/practice/java8/stream/: StreamDemo.java
java8/src/main/java/com/github/cadecode/java/practice/java8/stream/bean/: Customer.java  Order.java  OrderItem.java  Product.java
java8/src/test/java/com/github/cadecode/java/practice/java8/: Java8AppTests.java
mq/: pom.xml
mq-tibrv/: pom.xml
mq-tibrv/src/main/java/com/github/cadecode/java/practice/mq/tibrv/: MqTibrvApp.java
mq-tibrv/src/main/java/com/github/cadecode/java/practice/mq/tibrv/common/: TibrvAutoConfig.java  TibrvMsgBinder.java  TibrvMsgGenerator.java  TibrvMsgHandler.java  TibrvMsgParser.java  TibrvProperties.java  TibrvSysSubjectConst.java  TibrvUtil.java
mq-tibrv/src/main/java/com/github/cadecode/java/practice/mq/tibrv/common/bean/: DefaultTibrvMsgBody.java  TibrvMsgBody.java  TibrvMsgHeader.java  TibrvMsgReturn.java  TibrvMsgWrapper.java
mq-tibrv/src/main/java/com/github/cadecode/java/practice/mq/tibrv/demo/: TibrvCmListen.java  TibrvCmQueueListen.java  TibrvCmSend.java  TibrvListen.java  TibrvSend.java
mq-tibrv/src/main/java/com/github/cadecode/java/practice/mq/tibrv/example/: AuthenticationFilter.java  Base64.java  UnicodeListen.java  UnicodeSend.java  cmlistener.java  cmqmember.java  cmsender.java  dispatcher.java  priority.java  sendobject.java  tibrvclient.java  tibrvftmon.java  tibrvfttime.java  tibrvlisten.java  tibrvmultisend.java  tibrvsend.java  tibrvserver.java  usertypes.java
mq-tibrv/src/main/resources/: AllMessages.xml  xmlData.xml
mq/tibrv/: pom.xml
mq/tibrv/src/main/java/com/github/cadecode/learn/tibrv/: TibrvApp.java
mq/tibrv/src/main/java/com/github/cadecode/learn/tibrv/common/: TibrvAutoConfig.java  TibrvMsgBinder.java  TibrvMsgGenerator.java  TibrvMsgHandler.java  TibrvMsgParser.java  TibrvProperties.java  TibrvSysSubjectConst.java  TibrvUtil.java
mq/tibrv/src/main/java/com/github/cadecode/learn/tibrv/common/bean/: DefaultTibrvMsgBody.java  TibrvMsgBody.java  TibrvMsgHeader.java  TibrvMsgReturn.java  TibrvMsgWrapper.java
mq/tibrv/src/main/java/com/github/cadecode/learn/tibrv/demo/: TibrvCmListen.java  TibrvCmQueueListen.java  TibrvCmSend.java  TibrvListen.java  TibrvSend.java
mq/tibrv/src/main/java/com/github/cadecode/learn/tibrv/example/: AuthenticationFilter.java  Base64.java  UnicodeListen.java  UnicodeSend.java  cmlistener.java  cmqmember.java  cmsender.java  dispatcher.java  priority.java  sendobject.java  tibrvclient.java  tibrvftmon.java  tibrvfttime.java  tibrvlisten.java  tibrvmultisend.java  tibrvsend.java  tibrvserver.java  usertypes.java
mq/tibrv/src/main/resources/: AllMessages.xml  xmlData.xml
